{
    "name": "kevinpirnie/wppplugin-kp-agent-ready",
    "description": "Agent-ready discovery headers, /.well-known endpoints, markdown negotiation, and WebMCP",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Pirnie",
            "email": "iam@kevinpirnie.com",
            "homepage": "https://kevinpirnie.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "kevinpirnie/kpt-wpfieldframework": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "KP\\AgentReady\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}